<html>
    <head>
        <link rel="icon" href="resimcikler/İcoIHavetorise.ico" type="image/x-icon"/>
        <style>
            .button{
                text-decoration: none;
                display: inline-block;
                font-size: 40px;
                padding: 13px 26px;
            }
            .FontSTL{
                text-decoration: none;
                font-family: dubai;
                display: inline-block;
            }
            .STL1{
                color: royalblue;
                margin-left: 225px;
                margin-top:  50px;  
                font-size: 50px;        
            }
            .STL2{
                margin-left: 175px;
            }
            .btn1{
                background-color: royalblue;
                color: white;
                font-family: dubai;
                margin-left: 270px;
            }
            .btn1:hover{
                background-color: steelblue;
                color: white;
            }

        </style>


        <style>
            #DIVISION1{border: 5px solid royalblue; width: 750px; height: 850px; background-color: skyblue;
            position: absolute;
            left: 25%; 
            top: 5%; 
            border-radius: 10px;
            }
        </style>
        <title>Download I Have to Rise</title>
    </head>
    <body bgcolor="steelblue">
        <div id="DIVISION1">
            <a class="FontSTL STL1">I Have To Rise</a><br/><br/>
            <a class="STL2"><img src="resimcikler/İcoIHavetorise.png" width="400px" height="400px" alt="resim yok"/></a><br><br><br>
            <a href="uygulama/I Have To Rise.rar" class="button btn1">Download</a>
            </div>
        </div>
    </body>
</html>